div [
    class=[
        'marko-floating-action-button-container',
        data.direction,
        'marko-floating-action-${data.position}',
        data.draggable && data.dragged ? '' : 'marko-fa-${data.placement}'
    ]
    style=((data.draggable && data.dragged) ?
        'top: ${data.y + data.offsetY}px; left: ${data.x + data.offsetX}px;'
        : '')
    w-onMouseLeave=(data.revealOnHover ? 'handleMouseLeave' : 'noOp')
    w-bind
]
    div [
        class=['marko-main-floating-action-button-container', data.direction]
        w-onMouseEnter=(data.revealOnHover ? 'handleMouseEnter' : 'noOp')
        w-onClick=(data.revealOnHover ? 'noOp' : 'handleToggleReveal')
        w-body=data.mainButton.renderBody
    ]
    div [
        class=['marko-floating-menu', data.direction, data.center]
        style=(data.reveal ? '' : 'display: none;')
    ]
        div [
            for(var i = data.menuItems.length - 1; i >= 0; i--)
            class=[
                'marko-floating-menu-button-container',
                data.showContent ? 'visible' : '',
                data.showContent ?  'marko-fa-transition-delay-${data.menuItems.length - i}' :
                    'marko-fa-transition-delay-${i}'
            ]
            w-body=data.menuItems[i].renderBody
        ]
    <invoke console.log("this is it!", this)></invoke>
    div if(data.dragging) class='marko-floating-action-buffer'
