@import './variables.less';

.marko-fa-flexbox {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.marko-floating-button {
    position : relative;
    .marko-fa-flexbox();
    width: inherit;
    height: inherit;
    // opacity: 0;
    background-color : #555555;
    box-shadow: 0px 2px 2px 1px #D0D0D0;
    justify-content: center;
    align-items: center;
    border-radius : 100%;
    cursor: pointer;
    .marko-floating-icon-container {
        color: white;
    }
    .marko-floating-label {
        font-family: Arial, Helvetica, sans-serif;
        font-size : 0.9em;
        opacity : 0;
        margin: 0 auto;
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
        right: @label-offset-md;
        z-index: 100;
        white-space: nowrap;
        color: white;
        padding: @marko-floating-label-padding;
        background-color: @marko-floating-label-bg-color;
        transition: all 0.2s linear;
        -webkit-transition: all 0.2s linear;
    }
    .marko-floating-label.visible {
        opacity: 1;
    }
    &:hover {
        box-shadow: 0px 4px 4px 4px #D0D0D0;
    }
}
