div w-bind
    div
        marko-floating-action-button
            marko-floating-action-button:main-button label='this is the main label'
                i class='fa fa-plus fa-1x'
            marko-floating-action-button:menu-item label='this is the a label'
                i class='fa fa-plus fa-1x'
            marko-floating-action-button:menu-item label='this is a pretty long label that is very meaningful'
                i class='fa fa-balance-scale fa-1x'
            marko-floating-action-button:menu-item label='this is a pretty long label that is very meaningful'
                i class='fa fa-bed fa-1x'
            marko-floating-action-button:menu-item label='this is a pretty long label that is very meaningful'
                i class='fa fa-bicycle fa-1x'
            marko-floating-action-button:menu-item label='this is a pretty long label that is very meaningful'
                i class='fa fa-bicycle fa-1x'
            marko-floating-action-button:menu-item label='this is a pretty long label that is very meaningful'
                i class='fa fa-bicycle fa-1x'
            marko-floating-action-button:menu-item label='this is a pretty long label that is very meaningful'
                i class='fa fa-bicycle fa-1x'
            marko-floating-action-button:menu-item label='this is a pretty long label that is very meaningful'
                i class='fa fa-bicycle fa-1x'
